spring.config.import=secret.properties

spring.datasource.url=jdbc:mysql://localhost:3306/swift_codes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.application.name=swift_codes


# Pokazuje generowane SQL
spring.jpa.show-sql=true

# Formatuje SQL (czytelno??)
spring.jpa.properties.hibernate.format_sql=true

# Pokazuje parametry zapyta?
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Szczegó?owe logi Hibernate
logging.level.org.hibernate.SQL=DEBUG
