spring.config.import=secret.properties

spring.datasource.url=jdbc:mysql://localhost:3306/swift_codes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create

spring.application.name=swift_codes
